<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/login_view_null_1"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/login_view_null_2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/login_view_null_1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/login_img_qqlog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_view_null_2"
        android:layout_toStartOf="@+id/login_view_null_2"
        android:src="@mipmap/qqimg"/>
    <TextView
        android:id="@+id/login_title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_view_null_2"
        android:layout_toEndOf="@+id/login_view_null_2"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:text="QQ"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/login_usernumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_number_or_password_input_theme"
        android:layout_below="@+id/login_title"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/login_cardview_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/login_number_userhead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/user"/>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/login_input_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/login_cardview_userhead"
            android:layout_toStartOf="@+id/login_cardview_number_cancel"
            android:background="@null"
            android:hint="请输入账号"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:lines="1"
            android:maxLength="10"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:layout_centerVertical="true"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/login_cardview_number_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/login_number_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/cancel"
                android:onClick="clearNUM"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_userpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_number_or_password_input_theme"
        android:layout_below="@+id/login_usernumber"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/login_image_null"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/login_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/login_image_null"
            android:layout_toStartOf="@+id/login_password_eye"
            android:background="@null"
            android:hint="请输入密码"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:lines="1"
            android:maxLength="16"
            android:layout_marginStart="5dp"
            android:inputType="textPassword"
            android:layout_centerVertical="true"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/login_cardview_password_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/login_password_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/cancel"
                android:onClick="clearPWD"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/login_password_eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="showPWD"
            android:layout_toStartOf="@+id/login_cardview_password_cancel"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardview_loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_userpassword"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/login_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/selector_text_to_button_alter_theme"
            android:src="@mipmap/loginbutton"
            android:onClick="login"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="忘记密码"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:onClick="findPassword"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/login_goto_logon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="注册账号"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:onClick="toLogon"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>