<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/item_top_friend"
        android:id="@+id/friend_top_menue"/>
    <RelativeLayout
        android:id="@+id/friend_secound_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_top_menue"
        android:layout_marginTop="15dp">

        <include layout="@layout/item_research"
            android:id="@+id/friend_research"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friend_group_rl1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/friend_secound_top">
        <TextView
            android:id="@+id/new_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新朋友"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friend_group_rl2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/friend_group_rl1">
        <TextView
            android:id="@+id/new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新通知"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <!--<RadioGroup
        android:id="@+id/friend_chose_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/friend_group_rl2"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/friend_group_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="好友"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_friend_group"/>
        <RadioButton
            android:id="@+id/friend_group_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分组"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/selector_friend_group"/>
        <RadioButton
            android:id="@+id/friend_group_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设备"
            android:button="@null"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/selector_friend_group"/>
        <RadioButton
            android:id="@+id/friend_group_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="订阅号"
            android:button="@null"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/selector_friend_group"/>
    </RadioGroup>-->
    <RelativeLayout
        android:id="@+id/friend_chose_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_group_rl2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_chose_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_chose_rl"/>


</RelativeLayout>